{
  "name": "xyzw-token-manager",
  "version": "2.0.0",
  "description": "XYZW游戏Token管理器 - 支持Base64导入和WebSocket连接管理",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:zip": "npm run build && cd dist && zip -r ../dist.zip ./*",
    "build:zip-with-version": "npm run build && cd dist && zip -r ../dist-$(node -p \"require('./package.json').version\").zip ./*",
    "build:zip-with-date": "npm run build && cd dist && zip -r ../dist-$(date +%Y%m%d-%H%M%S).zip ./*",
    "release": "npm run build:zip-with-version && gh release create v$(node -p \"require('./package.json').version\") dist-*.zip --generate-notes",
    "preview": "vite preview",
    "lint": "eslint src --ext .vue,.js,.ts --fix",
    "format": "prettier --write \"src/**/*.{js,vue,ts,css,scss}\""
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "axios": "^1.6.0",
    "lz4js": "^0.2.0",
    "naive-ui": "^2.38.0",
    "pinia": "^2.1.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^3.0.0",
    "sass": "^1.69.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "keywords": [
    "vue",
    "token-management",
    "websocket",
    "base64",
    "game-automation",
    "xyzw",
    "frontend"
  ],
  "author": "XYZW Team",
  "license": "CC-BY-NC-SA-4.0"
}
